apiVersion: v1
kind: Secret
metadata:
  name: hydrator-e2e-repo-push
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository-write
type: Opaque
stringData:
  url: https://github.com/<YOUR_GH_USER_OR_ORG>/argocd-example-apps
  type: git
  username: <GIT_USERNAME_OR_TOKEN_USER>
  password: <GIT_TOKEN_WITH_PUSH>

