apiVersion: v1
kind: ConfigMap
metadata:
  name: dirty-trigger
data:
  # Force a Helm rendering error if requiredValue is missing.
  # This mimics the original issue where the second helm template run does not use extra values files.
  requiredValue: {{ .Values.requiredValue.subkey }}
